# General Information
IDENTITY_TENANT_ID="abc1234"
IDENTITY_TENANT_NAME="example"
IDENTITY_TENANT_SUFFIX="example.com"

# Platform Token Settings
PLATFORM_TOKEN_CLIENT_ID="user@example.com"
PLATFORM_TOKEN_CLIENT_SECRET="ExamplePasssword1234"

# SCIM Settings
SCIM_CLIENT_ID="scim-client"
SCIM_CLIENT_SECRET="scim-secret"
SCIM_APPLICATION_ID="scim-application"
SCIM_SCOPE="scim"