# General Information
IDENTITY_TENANT_ID="abc1234"
IDENTITY_TENANT_NAME="example"
IDENTITY_TENANT_SUFFIX="example.com"

# Platform Token Settings
PLATFORM_TOKEN_CLIENT_ID="user@example.com"
PLATFORM_TOKEN_CLIENT_SECRET="ExamplePasssword1234"

# SCIM Settings
SCIM_CLIENT_ID="scim-client"
SCIM_CLIENT_SECRET="scim-secret"
SCIM_APPLICATION_ID="scim-application"
SCIM_SCOPE="scim"

# Test Settings
## General Test Settings
TEST_FLAG="true"
TEST_LOG_VERBOSE="true"

## Privilege Cloud User Info
TEST_PRIVILEGE_CLOUD_USER_ID="100"
TEST_PRIVILEGE_CLOUD_USER_NAME="bru.user@pexample.com"
TEST_PRIVILEGE_CLOUD_USER_PASSWORD="ExamplePasssword1234"
TEST_PRIVILEGE_CLOUD_USER_DOMAIN="example.com"

## Accounts - Linked Accounts Test Settings
TEST_PRIVILEGE_CLOUD_ACCOUNT_ID="100_1"
TEST_PRIVILEGE_CLOUD_LINKED_ACCOUNT_NAME="Operating System-BRU-API-TEST-PLATFORM-example.com-bru.user"

## Safes and Platform Test Settings
TEST_SAFE_NAME="BRU-API-TEST-SAFE"
TEST_REQ_SAFE_NAME="BRU-API-TEST-SAFE-REQ"
TEST_SAFE_NAME_ACTION="BRU-API-TEST-SAFE-ACTION"
TEST_CPM_NAME="CONNECTOR"
TEST_PLATFORM_NAME="BRU-API-TEST-PLATFORM"

## Test Settings for Privilege Cloud Applications
TEST_PRIVILEGE_CLOUD_APP_ID="BRUNO-APP-TEST"

## Accounts - Requested Accounts Test Settings
TEST_PRIVILEGE_CLOUD_ACCOUNT_ID_REQ="100_2"