# ALL VARIABLES ARE EXAMPLES AND SHOULD BE REPLACED WITH ACTUAL VALUES

# GENERAL SETTINGS
TENANT_ID="21215455-1234-4123-8ab1-123a68520abc"
IDENTITY_TENANT_ID="abc1234"
IDENTITY_TENANT_NAME="example"
IDENTITY_TENANT_SUFFIX="example.com"

## Identity Specific Information
IDENTITY_USER_NAME="bru.user@example.com"

# Platform Token Settings
PLATFORM_TOKEN_CLIENT_ID="user@example.com"
PLATFORM_TOKEN_CLIENT_SECRET="ExamplePasssword1234"

# SCIM Settings
SCIM_CLIENT_ID="scim-client"
SCIM_CLIENT_SECRET="scim-secret"
SCIM_APPLICATION_ID="scim-application"
SCIM_SCOPE="scim"

# TEST SETTINGS
## NOTE: If TEST_FLAG is set to "true", then variables will be set via the pre-request and post-request scripts
TEST_FLAG="true"
TEST_LOG_VERBOSE="true"

## Privilege Cloud User Info
TEST_PRIVILEGE_CLOUD_USER_ID="100"
TEST_PRIVILEGE_CLOUD_USER_NAME="bru.user@pexample.com"
TEST_PRIVILEGE_CLOUD_USER_PASSWORD="ExamplePasssword1234"
TEST_PRIVILEGE_CLOUD_USER_DOMAIN="example.com"

## Accounts - Linked Accounts Test Settings
TEST_PRIVILEGE_CLOUD_ACCOUNT_ID="100_1"
TEST_PRIVILEGE_CLOUD_LINKED_ACCOUNT_NAME="Operating System-BRU-API-TEST-PLATFORM-example.com-bru.user"

## Safes and Platform Test Settings
TEST_SAFE_NAME="BRU-API-TEST-SAFE"
TEST_REQ_SAFE_NAME="BRU-API-TEST-SAFE-REQ"
TEST_SAFE_NAME_ACTION="BRU-API-TEST-SAFE-ACTION"
TEST_CPM_NAME="CONNECTOR"
TEST_PLATFORM_NAME="BRU-API-TEST-PLATFORM"

## Test Settings for Privilege Cloud Applications
TEST_PRIVILEGE_CLOUD_APP_ID="BRUNO-APP-TEST"

## Accounts - Requested Accounts Test Settings
TEST_PRIVILEGE_CLOUD_ACCOUNT_ID_REQ="100_2"

#### Cloud Onboarding Test Settings
TEST_AWS_CYBR_ID="123a9c6b123a4bafbbdd12345bf3ab1"
TEST_AWS_ORG_ID="o-abc1abcdef"
TEST_AWS_ROOT_ID="r-abcd"
TEST_AWS_MGMT_ACCT_ID="812656346521"
TEST_AWS_ACCT_ID="812656346521"

## Conjur Cloud Test Settings
TEST_CONJUR_CLOUD_SECRET_ID_1="data%2Fbruno%2Fapi-testing%2Fapi-secret-1"
TEST_CONJUR_CLOUD_SECRET_ID_2="data%2Fbruno%2Fapi-testing%2Fapi-secret-2"
TEST_CONJUR_CLOUD_HOST_ID="host%2Fbruno%2Fapi-testing%2Fapi-host-1"
TEST_CONJUR_CLOUD_HOST_API_KEY="2EXAMPLEjqdz8xEXAMPLE3aj6chsEXAMPLEbp1m1"
TEST_CONJUR_CLOUD_SERVICE_ID="SERIVCE_ID"